@import "variables";

@font-face {
  font-family: 'icomoon';
  src:
    url('../fonts/icomoon.ttf?pzfno9') format('truetype'),
    url('../fonts/icomoon.woff?pzfno9') format('woff'),
    url('../fonts/icomoon.svg?pzfno9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-category {
  &:before {
    content: @icon-category;
  }
}
.icon-found {
  &:before {
    content: @icon-found;
  }
}
.icon-index {
  &:before {
    content: @icon-index;
  }
}
.icon-love {
  &:before {
    content: @icon-love;
  }
}
.icon-me {
  &:before {
    content: @icon-me;
  }
}
.icon-send {
  &:before {
    content: @icon-send;
  }
}

